<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfm-eB-Ppj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SmoothCommerceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Du-eW0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="acK-1r-mN1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="72x-CN-Jk4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrE-Du-eW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yoa-kS-dcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrE-Du-eW0" secondAttribute="trailing" id="aaE-0U-2IP"/>
                            <constraint firstItem="hrE-Du-eW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0e-Ko-44H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrE-Du-eW0" secondAttribute="bottom" id="l7k-DI-KR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPu-bF-IoO"/>
                    <connections>
                        <outlet property="tableView" destination="hrE-Du-eW0" id="Ihe-hz-n0k"/>
                        <segue destination="v7o-Bi-OPg" kind="push" identifier="showWebView" id="lAU-Ee-1bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Web Page-->
        <scene sceneID="0Qd-Tv-NEV">
            <objects>
                <viewController id="v7o-Bi-OPg" customClass="WebPageViewController" customModule="SmoothCommerceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S8-L9-9JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-zX-DOK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vdc-0W-d8T" firstAttribute="trailing" secondItem="gzY-zX-DOK" secondAttribute="trailing" id="4NG-aX-Ztn"/>
                            <constraint firstItem="gzY-zX-DOK" firstAttribute="leading" secondItem="Vdc-0W-d8T" secondAttribute="leading" id="8qb-QX-VeE"/>
                            <constraint firstItem="gzY-zX-DOK" firstAttribute="top" secondItem="Vdc-0W-d8T" secondAttribute="top" id="HqT-NA-1K1"/>
                            <constraint firstItem="Vdc-0W-d8T" firstAttribute="bottom" secondItem="gzY-zX-DOK" secondAttribute="bottom" id="QK1-lx-eeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdc-0W-d8T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Page" id="wk1-BI-VSF"/>
                    <connections>
                        <outlet property="webView" destination="gzY-zX-DOK" id="3Qp-Z3-PoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QU-pv-08N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KN9-6A-3SL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfm-eB-Ppj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29f-q6-o0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyH-7Z-UDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-Pe-bZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
